.MarkupPagerNav {
    list-style: none;
	li {
        padding: 0;
        margin: 0;
        list-style: none;
        display: inline;
        padding: 6px 0;
        background: none;
        a {
            padding: 4px 9px;
            margin: 0;
            text-decoration: none;
            border: none;
            background: #373d41;
            color: #fff;
            font-weight: bold;
            font-size: 11px;
            text-transform: uppercase;
			opacity: 0.8; 
        }
        a:hover {
			opacity: 1.0; 
		}
    }
    li.MarkupPagerNavOn a {
		opacity: 1.0;
	    color: #fff;
	    background: @blue;
	}
	li.MarkupPagerNavSeparator {
        border: none;
    }


}